================================================================
  DS-Lite live attack  T10  —  Cross-Subscriber PCP PEER Enumeration
  saving to  ./pcaps/runs/20260627T183353Z_T10/
  ground truth (reference) in  ./pcaps/per_attack/T10/
================================================================

  [1] Surface: AFTR PCP PEER opcode (returns external IP:port for a flow).
  [2] Attack: a B4-1 host abuses PEER to learn a DIFFERENT subscriber's external ports.
      [T10] probes=102 elapsed=3.04s wildcard_leak=36863 TP=1 FP=0 FN=2
      [T10] probes=102 elapsed=3.04s wildcard_leak=21580 TP=1 FP=0 FN=2
      ===== T10 verdict =====
      trials passed: 2/2
      aggregate TP=2 FP=0 FN=4, precision=100.00%, recall=33.33%
      *** T10 SUCCESS: cross-subscriber observation-isolation broken ***
      1-cross-sub-peer-leak (b4-1/eth-isp) T10_1-cross-sub-peer-leak.pcap     391 pkts
      2-aftr-pcp (aftr/eth-isp)          T10_2-aftr-pcp.pcap                390 pkts
  [3] Measure: did the tool confirm a cross-subscriber leak (leaked port == real port)?

  --------------------------------------------------------------
  reference: cross-subscriber observation-isolation broken (leaked external port == victim's real port)
  this run:  trials passed: 2/2 aggregate TP=2 FP=0 FN=4, precision=100.00%, recall=33.33% 
  verdict:   MATCH   (attack reproduced the stored result)
  --------------------------------------------------------------
  saved: ./pcaps/runs/20260627T183353Z_T10/  (pcaps + config.txt + RESULT.txt)
