================================================================
  DS-Lite live attack  T3  —  Softwire Identity Takeover (NDP-poison MITM)
  saving to  ./pcaps/runs/20260706T112435Z_T3/
  ground truth (reference) in  ./pcaps/per_attack/T3/
================================================================

  [1] Surface: softwire RETURN path. The AFTR sends a B4's return traffic to
      whatever MAC its neighbor discovery cache maps the B4 IPv6 (2001:db8:cafe::b41) to. No neighbor discovery/RA guard.
  [2] Baseline: victim reaches the server; AFTR maps 2001:db8:cafe::b41 to the real B4.
      AFTR neighbor entry 2001:db8:cafe::b41 ->     client1 = HTTP 200
  [3] Attack: attacker floods override neighbor-discovery messages (2001:db8:cafe::b41 -> attacker 2a:29:47:aa:9c:56) to take
      over the victim's softwire identity at the AFTR and steal its return path.
  [4] Measure: AFTR neighbor entry 2001:db8:cafe::b41 -> 2a:29:47:aa:9c:56 (attacker=2a:29:47:aa:9c:56);  victim client1 = HTTP 000
      1-poison-NAs (attacker/eth-isp)    T3_1-poison-NAs.pcap               276 pkts
      2-attacker-intercept (attacker/eth-isp) T3_2-attacker-intercept.pcap       7 pkts
      3-victim-cutoff (b4-1/eth-isp)     T3_3-victim-cutoff.pcap            11 pkts
      victim return frames delivered to the attacker = 7

  --------------------------------------------------------------
  reference: AFTR neighbor entry for 2001:db8:cafe::b41 flips to the attacker; victim 200->000; returns stolen
  this run:  neighbor entry ->2a:29:47:aa:9c:56, client1 200->000, intercepted=7
  verdict:   MATCH   (attack reproduced the stored result)
  --------------------------------------------------------------
  saved: ./pcaps/runs/20260706T112435Z_T3/  (pcaps + config.txt + RESULT.txt)
